index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="WISS 2020: 第28回インタラクティブシステムとソフトウェアに関するワークショップ">
    <meta name="twitter:description" content="WISSは，インタラクティブシステムにおける未来を切り拓くような新しいアイデア・技術を議論するワークショップです．この分野において国内でもっともアクティブな学術会議のひとつであり，例年150名以上の参加者が朝から深夜まで活発で意義深い情報交換を行っています．さまざまなバックグラウンドをもった方々からの積極的な論文投稿及び参加をお待ちしています．">
    <meta name="twitter:url" content="https://wiss.org/WISS2020/">
    <title>WISS 2020: 第28回インタラクティブシステムとソフトウェアに関するワークショップ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/override.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" href="./">WISS 2020</a></div>
      </nav>
    </header>
    <div class="jumbotron">
      <div class="jumbotron-background-image"></div>
      <div class="container">
        <h1>WISS 2020</h1>
        <p class="lead">第28回インタラクティブシステムとソフトウェアに関するワークショップ</p>
      </div>
    </div>
    <div class="container content"><hr>
<ul>
<li>主催：日本ソフトウェア科学会 インタラクティブシステムとソフトウェア研究会</li>
<li>日時：2020年12月16日(水)～18日(金)</li>
<li>場所：オンライン</li>
<li>スケジュール：登壇発表論文投稿締め切り 2020年9月30日(水)</li>
</ul>
<hr>
<p>WISSは，インタラクティブシステムにおける未来を切り拓くような新しいアイデア・技術を議論するワークショップです．この分野において国内でもっともアクティブな学術会議のひとつであり，例年150名以上の参加者が朝から深夜まで活発で意義深い情報交換を行っています．さまざまなバックグラウンドをもった方々からの積極的な論文投稿及び参加をお待ちしています．</p>
<p>さて，これまでWISSは2泊3日の合宿形式で開催され，発表を聞くことだけでない様々なコミュニケーションをその価値としてきました．また，インタラクティブシステムは実際に体験することが重要であり，そのためのデモセッションの価値およびその場での議論はWISSのコアにあたる部分だと言えます．ご存じのとおり，COVID-19の問題でほとんどのイベントが中止・オンライン化される中，WISSがその価値を発揮するために，うまく現地開催をしたり，あるいは究極のハイブリット(複数現地開催＋オンライン)を目指すべきでは，など実行委員の間で議論しました．</p>
<p>その結果を踏まえてもやはり，本年度は完全オンライン開催とすることになりました．WISSはこれまで発表中のリアルタイムチャットや複数スクリーンを用いた発表など，発表形態自体に関する先進的な取組みを行っており，また参加者や発表者もそれを楽しんできました．なので，完全オンラインとしても，WISSであれば新しい価値のある開催形態が実現でき，また，その成果がこれからますます増えるであろうオンライン会議の指針になればと考えます．</p>
<p>そこでみなさんの出番です．今年は，会議開催形態を議論するチームを作っていますが，我々のアイデアだけでは足りません．ぜひ，WISSにおいてこういう会議開催形態はどうか，デモンストレーションはどうするべきか，といった意見をいただけませんでしょうか．また，実際にシステムを組んでオンライン会議のあり方を提案できる方は是非WISSチャレンジに応募していただき，一緒に会議を作っていきましょう．WISSの空気をオンラインでも感じられるように努力しますので，多数の投稿・参加をお待ちしています．</p>
<p>WISS2020 PC委員長 寺田努<br />
WISS2020 実行委員会<br />
会議開催形態に関する問合せ・提案用メールアドレス: <a href="mailto:2020@wiss.org">2020@wiss.org</a></p>

    </div>
    <footer>
      <div class="container">
        <p>WISS 2020</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>

src/index.pug
- var page_title = "WISS 2020: 第28回インタラクティブシステムとソフトウェアに関するワークショップ"

doctype html
html(lang=ja)
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    include includes/seo
    title #{page_title}
    include includes/bootstrap-css
    link(rel="stylesheet" href="./css/override.css")
  body
    header
      nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
        .container
          a(href="./").navbar-brand WISS 2020
    .jumbotron
      .jumbotron-background-image
      .container
        h1 WISS 2020
        p.lead 第28回インタラクティブシステムとソフトウェアに関するワークショップ
    .container
      include:markdown-it(html=true typographer=true) md/index.md
    footer
      .container
        p WISS 2020
    include includes/bootstrap-js
