src/program.pug
- var page_title = "WISS 2020: 第28回インタラクティブシステムとソフトウェアに関するワークショップ"

doctype html
html(lang=ja)
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    include includes/seo
    title #{page_title}
    include includes/bootstrap-css
    link(rel="stylesheet" href="./css/override.css")
  body
    include includes/header
    .container.nav-padding.content
      h1 全体スケジュール
      table.table.table-hover
        each schedule in schedule_data
          thead
            tr
              th(scope="col" colspan="2") #{schedule["name"]}
          tbody
            each entry in schedule["content"]
              tr
                td #{entry["time"]}
                td #{entry["title"]}
      h1 登壇発表・査読なし発表
      .program
        hr
        h1 セッションN: インタラクション
        ul.list-inline
          li.list-inline-item <b>日時：</b>12/6 09:00&mdash;10:00
          li.list-inline-item <b>座長：</b>（未定）
          li.list-inline-item <b>チャット座長：</b>（未定）
        hr
        h2 [1] DanceUnisoner: グループダンスパフォーマンス動画作成インタフェース
        .row
          .col-md-4
            img.img-fluid(src="./assets/logo/logo.png")
          .col-md-4
            h3 要旨：
            p 複数人でのダンスのイメージを振付師1人でも検討・確認・共有できるグループダンスパフォーマンス動画作成インタフェース DanceUnisoner を開発した．DanceUnisoner では，ダンサー1人が踊っているダンス動画をコピー&ペーストの要領で三次元空間に配置していくことで，グループダンスの動画を手軽に作成できる．グループダンスの人数や配置，向き，大きさ，時間ずれを一括で容易に変更できるシンプルなGUIを備える．
          .col-md-4
            h3 採録時コメント：
            p 集団でのダンスを対象とした振り付け支援システムという、多くの人々にとっては馴染みのない題材ではあるが、現場レベルの様々な要求を満たすべく細かいところまでデザインされており、興味深い。著者らの方法論を他分野へどのように波及させられるかの議論を期待したい。            
        h2 [1] DanceUnisoner: グループダンスパフォーマンス動画作成インタフェース
        .row
          .col-md-4
            img.img-fluid(src="./assets/logo/logo.png")
          .col-md-4
            h3 要旨：
            p 複数人でのダンスのイメージを振付師1人でも検討・確認・共有できるグループダンスパフォーマンス動画作成インタフェース DanceUnisoner を開発した．DanceUnisoner では，ダンサー1人が踊っているダンス動画をコピー&ペーストの要領で三次元空間に配置していくことで，グループダンスの動画を手軽に作成できる．グループダンスの人数や配置，向き，大きさ，時間ずれを一括で容易に変更できるシンプルなGUIを備える．
          .col-md-4
            h3 採録時コメント：
            p 集団でのダンスを対象とした振り付け支援システムという、多くの人々にとっては馴染みのない題材ではあるが、現場レベルの様々な要求を満たすべく細かいところまでデザインされており、興味深い。著者らの方法論を他分野へどのように波及させられるかの議論を期待したい。            
    include includes/footer
    include includes/bootstrap-js

program.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WISS 2020: 第28回インタラクティブシステムとソフトウェアに関するワークショップ">
    <meta name="twitter:description" content="WISSは，インタラクティブシステムにおける未来を切り拓くような新しいアイデア・技術を議論するワークショップです．この分野において国内でもっともアクティブな学術会議のひとつであり，例年150名以上の参加者が朝から深夜まで活発で意義深い情報交換を行っています．さまざまなバックグラウンドをもった方々からの積極的な論文投稿及び参加をお待ちしています．">
    <meta name="twitter:url" content="https://wiss.org/WISS2020/">
    <meta name="twitter:image" content="https://wiss.org/WISS2020/assets/logo/twitter-card.png">
    <meta name="twitter:site" content="@wiss_official">
    <meta name="twitter:image:alt" content="WISS 2020">
    <title>WISS 2020: 第28回インタラクティブシステムとソフトウェアに関するワークショップ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/override.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" href="./"><b><span class="logo-pink">WISS</span> <span class="logo-blue">2020</span></b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-menu" aria-controls="navbars-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbars-menu">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-authors">著者の方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-authors"><a class="dropdown-item" href="./call-for-papers.html">論文募集</a><a class="dropdown-item" href="./review-policy.html">査読方針</a><a class="dropdown-item" href="./review-form.html">査読フォーム</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-participants">参加募集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-participants"><a class="dropdown-item" href="./call-for-participants.html">参加募集</a><a class="dropdown-item" href="./design-competition.html">表紙デザイン募集</a><a class="dropdown-item" href="./challenge.html">WISS Challenge募集</a><a class="dropdown-item disabled">学生スタッフ募集（準備中）</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-program">プログラム</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-program"><a class="dropdown-item" href="./program.html">全体スケジュール・登壇発表・査読なし発表</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-live-streaming">動画中継</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-live-streaming"><a class="dropdown-item disabled">（準備中）</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-proceedings">予稿集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-proceedings"><a class="dropdown-item disabled">ウェブ予稿集（準備中）</a><a class="dropdown-item disabled">電子予稿集（準備中）</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-about-wiss">WISSについて</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-about-wiss"><a class="dropdown-item" href="./archive.html">過去のWISS</a><a class="dropdown-item" href="https://twitter.com/wiss_official">公式ツイッター</a><a class="dropdown-item" href="./committee.html">WISS委員一覧</a><a class="dropdown-item disabled">表彰（準備中）</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container nav-padding content">
      <h1>全体スケジュール</h1>
      <div class="row">
        <div class="col-lg-4">
          <table class="table table-hover" style="margin-bottom: 48px;">
            <thead class="thead-light">
              <tr>
                <th scope="col" colspan="2">1日目 (12/16)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>13:00</td>
                <td>オープニング・アナウンス <small>[30分]</small></td>
              </tr>
              <tr>
                <td>13:30</td>
                <td>セッション1: 行動支援 <small>[55分]</small></td>
              </tr>
              <tr>
                <td>14:25</td>
                <td>休憩 <small>[15分]</small></td>
              </tr>
              <tr>
                <td>14:40</td>
                <td>セッション2: ディスプレイ <small>[55分]</small></td>
              </tr>
              <tr>
                <td>15:35</td>
                <td>休憩 <small>[15分]</small></td>
              </tr>
              <tr>
                <td>15:50</td>
                <td>査読なしセッション1: 15件 <small>[85分]</small></td>
              </tr>
              <tr>
                <td>17:15</td>
                <td>休憩 <small>[15分]</small></td>
              </tr>
              <tr>
                <td>17:30</td>
                <td>ディスカッション1 <small>[90分]</small></td>
              </tr>
              <tr>
                <td>19:00</td>
                <td>ナイトセッション1 <small>[120分]</small></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4">
          <table class="table table-hover" style="margin-bottom: 48px;">
            <thead class="thead-light">
              <tr>
                <th scope="col" colspan="2">2日目 (12/17)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10:00</td>
                <td>オープニング・アナウンス <small>[10分]</small></td>
              </tr>
              <tr>
                <td>10:10</td>
                <td>セッション3: ものづくり <small>[65分]</small></td>
              </tr>
              <tr>
                <td>11:15</td>
                <td>休憩 <small>[15分]</small></td>
              </tr>
              <tr>
                <td>11:30</td>
                <td>セッション4: 認識 <small>[15分]</small></td>
              </tr>
              <tr>
                <td>12:40</td>
                <td>昼休み <small>[60分]</small></td>
              </tr>
              <tr>
                <td>13:40</td>
                <td>セッション5: 入力インタフェース <small>[85分]</small></td>
              </tr>
              <tr>
                <td>15:05</td>
                <td>休憩 <small>[15分]</small></td>
              </tr>
              <tr>
                <td>15:20</td>
                <td>査読なしセッション2: 14件 <small>[80分]</small></td>
              </tr>
              <tr>
                <td>16:40</td>
                <td>休憩 <small>[20分]</small></td>
              </tr>
              <tr>
                <td>17:00</td>
                <td>ディスカッション2 <small>[120分]</small></td>
              </tr>
              <tr>
                <td>19:00</td>
                <td>ナイトセッション2 <small>[120分]</small></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4">
          <table class="table table-hover" style="margin-bottom: 48px;">
            <thead class="thead-light">
              <tr>
                <th scope="col" colspan="2">3日目 (12/18)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10:00</td>
                <td>オープニング・アナウンス <small>[10分]</small></td>
              </tr>
              <tr>
                <td>10:10</td>
                <td>セッション6: 情報提示 <small>[55分]</small></td>
              </tr>
              <tr>
                <td>11:05</td>
                <td>休憩 <small>[15分]</small></td>
              </tr>
              <tr>
                <td>11:20</td>
                <td>セッション7: 教育支援 <small>[55分]</small></td>
              </tr>
              <tr>
                <td>12:15</td>
                <td>タウンミーティング <small>[30分]</small></td>
              </tr>
              <tr>
                <td>12:45</td>
                <td>クロージング <small>[30分]</small></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h1>登壇発表・査読なし発表</h1>
      <div class="alert alert-primary" role="alert">2020/12/02: 現時点では登壇発表のタイトルのみ掲載しています。査読なし発表及び登壇発表の詳細情報は近日中に掲載予定です。</div>
      <div class="program">
        <hr>
        <div class="jumbotron">
          <h1>セッション1: 行動支援</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><b>座長：</b>（未定）</li>
            <li class="list-inline-item"><b>チャット座長：</b>（未定）</li>
          </ul>
        </div>
        <h2>[L] LineChaser: 視覚障碍者が列に並ぶためのスマートフォン型支援システム</h2>
        <h2>[S] One-Shot Wayfinding System: 360度スマートフォンカメラと矢印分析を用いた視覚障碍者のための公共施設における方向決定支援システム</h2>
        <h2>[S] ストレッチセンサを用いた常時膝角度推定によるサポータ型怪我防止システム</h2>
        <hr>
        <div class="jumbotron">
          <h1>セッション2: ディスプレイ</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><b>座長：</b>（未定）</li>
            <li class="list-inline-item"><b>チャット座長：</b>（未定）</li>
          </ul>
        </div>
        <h2>[L] 電解イオンディスプレイ</h2>
        <h2>[S] カスタマイズ可能な二次元レンチキュラを用いた多視点情報提示手法の提案</h2>
        <h2>[S] 電気分解気泡による流水ティッカー表示と高画素階調表示</h2>
        <hr>
        <div class="jumbotron">
          <h1>セッション3: ものづくり</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><b>座長：</b>（未定）</li>
            <li class="list-inline-item"><b>チャット座長：</b>（未定）</li>
          </ul>
        </div>
        <h2>[L] パーツの集合体を利用した半幅帯のための帯結び形状デザインツールの提案</h2>
        <h2>[L] Pop-up Print: 双安定な折りたたみ3Dプリント</h2>
        <h2>[S] 手芸初心者を対象とした猫用ケープの制作支援システム</h2>
        <hr>
        <div class="jumbotron">
          <h1>セッション4: 認識</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><b>座長：</b>（未定）</li>
            <li class="list-inline-item"><b>チャット座長：</b>（未定）</li>
          </ul>
        </div>
        <h2>[L] アクティブ音響センシングを用いた食材認識カトラリー</h2>
        <h2>[S] （タイトル未公開）</h2>
        <h2>[S] PartsSweeper: 電子部品や工具をさりげなく整理するインタラクティブ・デスクの試作と応用</h2>
        <hr>
        <div class="jumbotron">
          <h1>セッション5: 入力インタフェース</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><b>座長：</b>（未定）</li>
            <li class="list-inline-item"><b>チャット座長：</b>（未定）</li>
          </ul>
        </div>
        <h2>[L] FieldSweep: 永久磁石の配列とスマートフォン磁気センサを用いた二次元トラッキング手法</h2>
        <h2>[S] ORANGE: 360度カメラと画像認識技術によるユニバーサルリモコン</h2>
        <h2>[S] （タイトル未公開）</h2>
        <h2>[S] ベイズ情報利得を用いたスクリーンキーボードカーソルの効率的移動手法</h2>
        <h2>[S] JoyFlick: フリック入力に基づくゲームパッド向けかな文字入力手法</h2>
        <hr>
        <div class="jumbotron">
          <h1>セッション6: 情報提示</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><b>座長：</b>（未定）</li>
            <li class="list-inline-item"><b>チャット座長：</b>（未定）</li>
          </ul>
        </div>
        <h2>[L] 画面に映っている食品の味を再現して味わえる味ディスプレイの開発</h2>
        <h2>[S] 散布図選択による多次元データ可視化へのグラフ彩色問題の適用</h2>
        <h2>[S] 1対多遠隔コミュニケーションにおける聴衆反応の集合的提示</h2>
        <hr>
        <div class="jumbotron">
          <h1>セッション7: 教育支援</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><b>座長：</b>（未定）</li>
            <li class="list-inline-item"><b>チャット座長：</b>（未定）</li>
          </ul>
        </div>
        <h2>[L] askTA : 消極的な受講生でも質問可能なオンライン演習講義支援システム</h2>
        <h2>[S] 視覚・聴覚フィードバックによるフィールドホッケーのプッシュ練習支援システムの提案と実装</h2>
        <h2>[S] SectionsNote: セクションを考慮してレイアウトおよび閲覧できるデジタルノート</h2>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm">
            <h2>著者の方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-papers.html">論文募集</a></li>
              <li><a href="./review-policy.html">査読方針</a></li>
              <li><a href="./review-form.html">査読フォーム</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>参加募集</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-participants.html">参加募集</a></li>
              <li><a href="./design-competition.html">表紙デザイン募集</a></li>
              <li><a href="./challenge.html">WISS Challenge募集</a></li>
              <li><a class="disabled">学生スタッフ募集（準備中）</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>プログラム</h2>
            <ul class="list-unstyled">
              <li><a href="./program.html">全体スケジュール・登壇発表・査読なし発表</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>動画中継</h2>
            <ul class="list-unstyled">
              <li><a class="disabled">（準備中）</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>予稿集</h2>
            <ul class="list-unstyled">
              <li><a class="disabled">ウェブ予稿集（準備中）</a></li>
              <li><a class="disabled">電子予稿集（準備中）</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>WISSについて</h2>
            <ul class="list-unstyled">
              <li><a href="./archive.html">過去のWISS</a></li>
              <li><a href="https://twitter.com/wiss_official">公式ツイッター</a></li>
              <li><a href="./committee.html">WISS委員一覧</a></li>
              <li><a class="disabled">表彰（準備中）</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="text-center">&copy; WISS 2020実行委員会</p>
        <p class="text-center">Contribute to this page on <a href="https://github.com/WISSOrg/web2020">GitHub</a> (PRs welcome).</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
